services:
  echonet:
    build:
      context: ./
      dockerfile: echonet.dockerfile
    command: python3 /home/debian/python-echonet-lite-docker/main.py
    environment:
      - TZ=JST-9
    volumes:
      - .:/home/debian/python-echonet-lite-docker/
    devices:
      - "/dev/ttyAMA0:/dev/ttyS1"
    ports:
      - "3610:3610/udp"
